$panel-dark: #17151F

.live-panel
    background: $panel-dark
    border-radius: 1rem

.panel-heading
    color: rgba(255,255,255,0.5)
    font-family: 'Roboto Condensed'
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase

.m-b-4
    margin-bottom: 4rem

.m-r-40
    margin-right: 4rem
.p-3
    padding: 3rem