{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17945",
"files": {
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/about-ux-ui-designer-adam-ruf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about-ux-ui-designer-adam-ruf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact-ux-ui-designer-adam-ruf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact-ux-ui-designer-adam-ruf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forty-three-million-dollar-painting.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forty-three-million-dollar-painting.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/404-img.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65110,
		"inputAbbreviatedPath": "\/images\/404-img.jpg",
		"outputAbbreviatedPath": "\/images\/404-img.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/404-img@2x.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141658,
		"inputAbbreviatedPath": "\/images\/404-img@2x.jpg",
		"outputAbbreviatedPath": "\/images\/404-img@2x.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/43_845_000-painting-flat-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16013,
		"inputAbbreviatedPath": "\/images\/43_845_000-painting-flat-small.png",
		"outputAbbreviatedPath": "\/images\/43_845_000-painting-flat-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/43_845_000-painting-flat.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156469,
		"inputAbbreviatedPath": "\/images\/43_845_000-painting-flat.png",
		"outputAbbreviatedPath": "\/images\/43_845_000-painting-flat.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/academy-of-art-university.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49325,
		"inputAbbreviatedPath": "\/images\/academy-of-art-university.jpg",
		"outputAbbreviatedPath": "\/images\/academy-of-art-university.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/adam-ruf-email-signature.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 170785,
		"inputAbbreviatedPath": "\/images\/adam-ruf-email-signature.png",
		"outputAbbreviatedPath": "\/images\/adam-ruf-email-signature.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/adam-ruf-profile-pic-bw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57538,
		"inputAbbreviatedPath": "\/images\/adam-ruf-profile-pic-bw.png",
		"outputAbbreviatedPath": "\/images\/adam-ruf-profile-pic-bw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/adam-ruf-profile-pic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174804,
		"inputAbbreviatedPath": "\/images\/adam-ruf-profile-pic.png",
		"outputAbbreviatedPath": "\/images\/adam-ruf-profile-pic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/barely-there-grid-by-adam-ruf.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 129,
		"inputAbbreviatedPath": "\/images\/barely-there-grid-by-adam-ruf.png",
		"outputAbbreviatedPath": "\/images\/barely-there-grid-by-adam-ruf.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/barely-there-grid-by-adam-ruf@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 145,
		"inputAbbreviatedPath": "\/images\/barely-there-grid-by-adam-ruf@2x.png",
		"outputAbbreviatedPath": "\/images\/barely-there-grid-by-adam-ruf@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/br-hax-xv.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 296624,
		"inputAbbreviatedPath": "\/images\/br-hax-xv.jpg",
		"outputAbbreviatedPath": "\/images\/br-hax-xv.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bracelets-by-deb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321563,
		"inputAbbreviatedPath": "\/images\/bracelets-by-deb.jpg",
		"outputAbbreviatedPath": "\/images\/bracelets-by-deb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brighroll-hax-sticker.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76747,
		"inputAbbreviatedPath": "\/images\/brighroll-hax-sticker.jpg",
		"outputAbbreviatedPath": "\/images\/brighroll-hax-sticker.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/brightroll-logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63677,
		"inputAbbreviatedPath": "\/images\/brightroll-logo.jpg",
		"outputAbbreviatedPath": "\/images\/brightroll-logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bw-single-page-site.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112728,
		"inputAbbreviatedPath": "\/images\/bw-single-page-site.jpg",
		"outputAbbreviatedPath": "\/images\/bw-single-page-site.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/estimate-request-welcome@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39771,
		"inputAbbreviatedPath": "\/images\/estimate-request-welcome@2x.png",
		"outputAbbreviatedPath": "\/images\/estimate-request-welcome@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/favorite-fruit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103358,
		"inputAbbreviatedPath": "\/images\/favorite-fruit.jpg",
		"outputAbbreviatedPath": "\/images\/favorite-fruit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fontastic-questions.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 175806,
		"inputAbbreviatedPath": "\/images\/fontastic-questions.jpg",
		"outputAbbreviatedPath": "\/images\/fontastic-questions.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/gsd-toolbox.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 259540,
		"inputAbbreviatedPath": "\/images\/gsd-toolbox.jpg",
		"outputAbbreviatedPath": "\/images\/gsd-toolbox.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/kawaii-pyramid.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25980,
		"inputAbbreviatedPath": "\/images\/kawaii-pyramid.png",
		"outputAbbreviatedPath": "\/images\/kawaii-pyramid.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logomark@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7344,
		"inputAbbreviatedPath": "\/images\/logomark@2x.png",
		"outputAbbreviatedPath": "\/images\/logomark@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mainichi-japanese.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 209534,
		"inputAbbreviatedPath": "\/images\/mainichi-japanese.jpg",
		"outputAbbreviatedPath": "\/images\/mainichi-japanese.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/moringa-concepts.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332208,
		"inputAbbreviatedPath": "\/images\/moringa-concepts.jpg",
		"outputAbbreviatedPath": "\/images\/moringa-concepts.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/random-nihongo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102439,
		"inputAbbreviatedPath": "\/images\/random-nihongo.jpg",
		"outputAbbreviatedPath": "\/images\/random-nihongo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sitecrit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130351,
		"inputAbbreviatedPath": "\/images\/sitecrit.png",
		"outputAbbreviatedPath": "\/images\/sitecrit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunday-friends.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225771,
		"inputAbbreviatedPath": "\/images\/sunday-friends.jpg",
		"outputAbbreviatedPath": "\/images\/sunday-friends.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/usertesting-logo-flat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87113,
		"inputAbbreviatedPath": "\/images\/usertesting-logo-flat.jpg",
		"outputAbbreviatedPath": "\/images\/usertesting-logo-flat.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/utility-belt-bg-tile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110,
		"inputAbbreviatedPath": "\/images\/utility-belt-bg-tile.png",
		"outputAbbreviatedPath": "\/images\/utility-belt-bg-tile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/utility-belt-sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78329,
		"inputAbbreviatedPath": "\/images\/utility-belt-sprite.png",
		"outputAbbreviatedPath": "\/images\/utility-belt-sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/html5shiv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/html5shiv.js",
		"outputAbbreviatedPath": "\/js\/min\/html5shiv-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/scripts-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/scripts-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/scripts-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/retina.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/retina.js",
		"outputAbbreviatedPath": "\/js\/min\/retina-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script.js",
		"outputAbbreviatedPath": "\/js\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/scripts.js",
		"outputAbbreviatedPath": "\/js\/min\/scripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/wufoo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/wufoo.js",
		"outputAbbreviatedPath": "\/js\/min\/wufoo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/favorite-fruit\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/favorite-fruit\/img\/china-flag-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65289,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/china-flag-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/china-flag-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/china-flag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22326,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/china-flag.png",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/china-flag.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/moonstars-watermelon-by-tclarkcreations-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 658026,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/moonstars-watermelon-by-tclarkcreations-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/moonstars-watermelon-by-tclarkcreations-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/southern-africa-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 142726,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/southern-africa-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/southern-africa-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/watermelon-by-Or-Hiltch-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146637,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelon-by-Or-Hiltch-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelon-by-Or-Hiltch-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/watermelons-by-PL-Tandon-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 374891,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelons-by-PL-Tandon-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelons-by-PL-Tandon-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/img\/watermelons-edited.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82627,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelons-edited.jpg",
		"outputAbbreviatedPath": "\/portfolio\/favorite-fruit\/img\/watermelons-edited.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/favorite-fruit\/watermelon.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/favorite-fruit\/watermelon.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/css\/fq-style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/css\/fq-style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/css\/how-high-is-mount-everest.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/css\/how-high-is-mount-everest.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/css\/how-many-stars.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/css\/how-many-stars.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/css\/why-is-the-sky-blue.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/css\/why-is-the-sky-blue.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/how-high-is-mount-everest.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/how-high-is-mount-everest.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/how-many-stars-are-there-in-the-universe.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/how-many-stars-are-there-in-the-universe.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/img\/cloud-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44957,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-1.png",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/img\/cloud-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35842,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-2.png",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/img\/cloud-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32970,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-3.png",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/cloud-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/img\/fq-bg-tile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11280,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/fq-bg-tile.png",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/fq-bg-tile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/img\/how-many-stars-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55034,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/how-many-stars-bg.jpg",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/how-many-stars-bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/img\/mount-everest-bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212541,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/mount-everest-bg.jpg",
		"outputAbbreviatedPath": "\/portfolio\/fontastic-questions\/img\/mount-everest-bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/fontastic-questions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/fontastic-questions\/why-is-the-sky-blue.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/fontastic-questions\/why-is-the-sky-blue.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/gsd\/gsd-toolbox-background-tile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 634,
		"inputAbbreviatedPath": "\/portfolio\/gsd\/gsd-toolbox-background-tile.png",
		"outputAbbreviatedPath": "\/portfolio\/gsd\/gsd-toolbox-background-tile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/gsd\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/gsd\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/gsd\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/gsd\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/lunch-inviterator\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/adam-ruf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47225,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/adam-ruf.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/adam-ruf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/alan-grant.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68334,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/alan-grant.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/alan-grant.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/capybara-surprise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174125,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/capybara-surprise.png",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/capybara-surprise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/daenerys-targaryen.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66140,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/daenerys-targaryen.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/daenerys-targaryen.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/dagny-taggart.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53858,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/dagny-taggart.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/dagny-taggart.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/ellen-ripley.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54748,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/ellen-ripley.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/ellen-ripley.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/ender-wiggin.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53210,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/ender-wiggin.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/ender-wiggin.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/jean-luc-picard.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62251,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/jean-luc-picard.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/jean-luc-picard.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/kit-cloudkicker.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65336,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/kit-cloudkicker.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/kit-cloudkicker.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/luke-skywalker.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47881,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/luke-skywalker.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/luke-skywalker.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/mattie-ross.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54334,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/mattie-ross.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/mattie-ross.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/no-image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2120,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/no-image.png",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/no-image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/sherlock-holmes.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68881,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/sherlock-holmes.jpg",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/sherlock-holmes.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/img\/sp_edited_bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28593,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/sp_edited_bg.png",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/img\/sp_edited_bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/lunch-inviterator\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/lunch-inviterator\/js\/random-lunch-invite.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/js\/random-lunch-invite.js",
		"outputAbbreviatedPath": "\/portfolio\/lunch-inviterator\/js\/min\/random-lunch-invite-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/css\/intlTelInput.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/css\/intlTelInput.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/css\/share.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/css\/share.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/css\/uniform.default.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/css\/uniform.default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/android-tablet-status.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2154,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/android-tablet-status.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/android-tablet-status.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/app-switch.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5161,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/app-switch.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/app-switch.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2478,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-dark.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-dark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2546,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-dark.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-dark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2360,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-light.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-land-light.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2303,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-light.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPad-light.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2641,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-dark.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-dark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2872,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-dark.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-dark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2695,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-light.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-land-light.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2532,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-light.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone-light.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2800,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-dark.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-dark.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2686,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-light.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/bar-iPhone4-land-light.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48134,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-background.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav-icons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1324,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav-icons.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav-icons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24108,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browse-pillnav.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-alert.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 646,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-alert.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-alert.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 459,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-close.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/browser-compatibility-close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/btn-green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15737,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/btn-green.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/btn-green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/close3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1215,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/close3.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/close3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/close4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 252,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/close4.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/close4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-context-tab.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1195,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-context-tab.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-context-tab.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-vrule.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 628,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-vrule.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/comments-vrule.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1881,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2882,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-circle@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1437,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1844,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-line@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1658,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2149,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-pen@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1542,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2201,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/cursor-square@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/draw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2041,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/draw.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/draw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/draw@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3382,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/draw@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/draw@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/flags16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63284,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/flags16.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/flags16.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/grey-screen-divider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/grey-screen-divider.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/grey-screen-divider.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18961,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10803,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14327,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8900,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/htc-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4535,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/icon.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/in.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6190,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/in@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17771,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2567,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7366,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/in_small@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7740,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8256,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8178,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8693,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20363,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/ipad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7032,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7052,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7284,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7575,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4897,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6972,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6815,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6994,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7315,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/iphone4-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/kitkat-statusbar-icons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1996,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/kitkat-statusbar-icons.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/kitkat-statusbar-icons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2647,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5602,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-logo@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36095,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-sprite.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/loader-sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/login-header-background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5290,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/login-header-background.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/login-header-background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/logo-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2065,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/logo-icon.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/logo-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/marker.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4286,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/marker.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/marker.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/mobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1013,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/mobile.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/mobile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21490,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20803,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus10-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11958,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12556,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/nexus7-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7813,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6971,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-landscape.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7708,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait-white.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7219,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/s4-portrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/screens-search.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1096,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/screens-search.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/screens-search.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/scrollbar-mid.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 935,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/scrollbar-mid.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/scrollbar-mid.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2901,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5167,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-lite-sprites@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11279,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23136,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-loading-sprites@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1888,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2792,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/share-toolbar-sprites@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch-viewer-close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4053,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch-viewer-close.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch-viewer-close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch_tools.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4616,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch_tools.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sketch_tools.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1111,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-left.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1133,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-right.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/slideshow-arrow-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/sprite1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118820,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sprite1.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/sprite1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/apps\/share\/img\/transparent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 219,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/transparent.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/apps\/share\/img\/transparent.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/green-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.15902e+06,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/green-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/green-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/html5shim\/html5.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/html5shim\/html5.js",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/html5shim\/min\/html5-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/moringa\/assets\/jquery-ui-1.9.2.custom\/css\/no-theme\/jquery-ui-1.9.2.custom.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/jquery-ui-1.9.2.custom\/css\/no-theme\/jquery-ui-1.9.2.custom.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/moringa\/assets\/json2\/json2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/json2\/json2.js",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/json2\/min\/json2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/moringa\/assets\/orange-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.15616e+06,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/orange-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/orange-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/scripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/scripts.js",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/min\/scripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/moringa\/assets\/thumb_green-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172820,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_green-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_green-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/thumb_orange-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172868,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_orange-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_orange-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/thumb_turquoise-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173157,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_turquoise-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/thumb_turquoise-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/assets\/turquoise-accent-concept@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.16193e+06,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/assets\/turquoise-accent-concept@2x.png",
		"outputAbbreviatedPath": "\/portfolio\/moringa\/assets\/turquoise-accent-concept@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/portfolio\/moringa\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/moringa\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/_buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_buttons.scss",
		"outputAbbreviatedPath": "\/css\/_buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_colors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_colors.scss",
		"outputAbbreviatedPath": "\/css\/_colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_typography.scss",
		"outputAbbreviatedPath": "\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/staging\/about-ux-ui-designer-adam-ruf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/about-ux-ui-designer-adam-ruf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/contact-test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/contact-test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/sass-index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/sass-index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/typeform.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/typeform.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/website-review.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/website-review.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/why-ur-site-sucks\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/why-ur-site-sucks\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/why-ur-site-sucks\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/why-ur-site-sucks\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/staging\/why-ur-site-sucks\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/staging\/why-ur-site-sucks\/style.scss",
		"outputAbbreviatedPath": "\/staging\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/thank-you.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/thank-you.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ux-ui-designer-adam-ruf-portfolio.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ux-ui-designer-adam-ruf-portfolio.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ux-ui-designer-adam-ruf-recommended-resources.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ux-ui-designer-adam-ruf-recommended-resources.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/ux-ui-designer-adam-ruf-services.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/ux-ui-designer-adam-ruf-services.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Adam Ruf",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "adamruf.com",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-wonka"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules, .scssc, .sass-cache",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}