<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>'$43,845,000 Painting' by Adam Ruf</title>
    <meta name="description" content="A modern, flat reinvisioning of ">
    <meta name="author" content="UX Designer, Adam Ruf">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto+Slab:300|Josefin+Slab:300" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-color: #2c3e50;
        color: #ecf0f1;
        font-family: 'Josefin Slab';
        font-size: 18px;
        font-weight: 300;
      }

      h1 {
        font-family: 'Josefin Slab';
        font-size: 5em;
        font-weight: 300;
        margin: 1em 0;
        word-break: break-word;
      }

      h2 {
        font-family: 'Josefin Slab';
        font-size: 2em;
        font-weight: 300;
        margin-top: -2em;
        margin-bottom: 2em;
      }

      a {
        color: #3498db;
        font-weight: bold;
      }

      a:hover, a:active {
        border-bottom: 1px solid #3498db;
        color: #3498db;
        text-decoration: none;
      }

      a.btn {
        font-size: 20px;
        font-weight: bold;
      }

      cite {
        font-size: 20px;
      }

      .row {
        margin: 0;
      }

      .headroom-lg {
        margin-top: 4em;
      }

      .headroom-md {
        margin-top: 3em;
      }

      .headroom-sm {
        margin-top: 1em;
      }

      .mg-b-sm {
        margin-bottom: 3em;
      }

      .mg-b-md {
        margin-bottom: 1em;
      }

      #painting img {
        max-width: 1109px;
        width: 100%;
      }
    </style>

    <!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5552191-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>
    <section id="painting" class="container">
      <div class="row">
        <div class="col-md-12 text-center headroom-md mg-b-sm">
          <img alt="$43,845,000 Painting by Adam Ruf" src="//adamruf.com/images/43_845_000-painting-flat-small.png" class="headroom-lg">
          <p class="text-left headroom-lg">
            <cite>Adam Ruf, American, 1980- <br>
              <em>$43,845,000.00 Painting</em>, 2014 <br>
              Portable Network Graphics <br>
              120 x 102.014 in (304.8 x 259.12 cm)
            </cite>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mg-b-sm">
          <a class="btn btn-primary btn-lg disabled"><strike>Buy This Painting</strike> SOLD!</a>
        </div>
      </div>
    </section>

    <footer class="row text-center headroom-sm mg-b-md">
      <div class="container padded">
        <div class="row">
          <div class="col-md-12">
            <p>
              &copy;2014 UX Designer, <a href="//adamruf.com/">Adam Ruf</a>.
            </p>
          </div>
        </div>
      </div><!--/container-->
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//adamruf.com/js/min/scripts-min.js"></script>
  </body>
</html>
