<!Doctype html>
<html>
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed';
      font-size: 31px;
      height: 211px;
      line-height: 1.3;
      position: relative;
      width: 767px;
    }

    .word-balloon {
      animation-name: word-balloon;
      /* animation-delay: 1s; */
      animation-duration: 300s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      /* background: #F2FFF8 linear-gradient(#F2FFF8, #CCF1FF); */
      border: inset 1px  rgba(127,163,255,0.1);
      background: #EEFFFF;
      border-radius: 30px 30px 0 30px;
      /* box-shadow: 0 4px 5px rgba(127,127,127,0.2); */
      box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
      color: #5C8AFF;
      left: 10px;
      width: 536px;
      opacity: 0;
      padding: 20px 25px;
      position: absolute;
      top: 5px;
    }

    .cartoon-adam {
      animation-name: gopher-adam;
      animation-duration: 300s;
      animation-iteration-count: infinite;
      /* animation-timing-function: ease-out; */
      right: 19px;
      bottom: -205px;
      width: 172px;
    }

    @keyframes gopher-adam {
      0% {transform: translate(0,0);}
      0.1% {transform: translate(0,-205px);}
      39.9% {transform: translate(0,-205px);}
      40% {transform: translate(0,0);}
      100% {transform: translate(0,0);}
    }

    @keyframes word-balloon {
      0% {opacity: 0;}
      0.15% {opacity: 0;}
      0.3% {opacity: 1;}
      39.75% {opacity: 1; box-shadow: 0 15px 35px rgba(50,50,93,.05), 0 5px 15px rgba(0,0,0,.035);}
      39.9% {opacity: 0; box-shadow: 0 15px 35px rgba(50,50,93,0), 0 5px 15px rgba(0,0,0,0);}
      100% {opacity: 0;}
    }
  </style>
</head>
<body>
    <div class="word-balloon">
      <p id="cycle-messages"></p>
    </div>
    <img class="position-absolute cartoon-adam" src="http://adamruf.com/images/adam-character@2x.png" alt="Cartoon Adam by Charlene Sirianni">

  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script>
    $( document ).ready(function() {
      var messages = [
        "Like design on Twitch? Support our community: follow and subscribe to this channel. 👍",
        "Have you voted for the next UX Design Book Club book? Go to uxdesignbookclub.com to vote. 📚🗳️",
        "What's brown and sticky?<br> A stick.",
        "Did you know? I review design portfolios on Thursdays. Sign up at bit.ly/ux-portfolio-review. 💪💼",
        "Volunteers wanted for Video Management and Marketing in exchange for 1:1 mentoring. 🙏",
        "What did one hat say to the other? 👒🎩<br> 'You stay here, I'll go on a head.' 🤠",
        "Did you know? I'm a UX/UI Designer at Twitch. 💜 How can we improve it for you?"
      ];

      function cycleMessages() {
        var ct = $("#cycle-messages").data("term") || 0;
        $("#cycle-messages").data("term", ct === messages.length -1 ? 0 : ct + 1).html(messages[ct]).fadeIn()
        .delay(299000).fadeOut(250, cycleMessages);
      }
      $(cycleMessages);
    });
  </script>
</body>
</html>
